@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background:#e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,.1);
        padding: 80px 0 0 10px;
        transition: .3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #main {
        width: 100%;
        padding: 0 80px;
        background-position: top 30px right 15px;
    }

    #main h2 {
        font-size: 32px;
        line-height: 55px;
    }

    /* feature------------------ */
    #feature {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    
    /* products---------------------- */

    #products .prod-container {
        display: flex;
        justify-content: center;

    }

    #products .prod {
        margin: 15px 15px;
    }
    
    /* sm-banner-------------------- */
    
    #sm-banner .banner-box.one {
        width: 100%;
        margin-bottom: 24px;
    }
    #sm-banner .banner-box.two {
        width: 100%;
    }



    #sm-banner .one h2 {
        margin-bottom: 40px;
    }


    /* newsletter----------------------- */

    #newsletter form {
        width: 60%;
    }
    #newsletter form input[type="email"] {
        margin: 16px 0;
    }

    /* footer----------- */
    footer .installApp {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
        margin: 50px ;
    }

/* contact page */

    #form {
        padding: 20px;
    }

    #form aside.people{
        width: 48%;
        margin-left: 10px;
    }

    #form form {
        width: 50%;
    }



}


@media (max-width:769px) {
    #main{
        padding: 0 20px;
        background-position-x: center;
        background-position-y: 0 ;
        background-size: 85%;
        position: relative;
    }

    #main div.text{
        width: 95%;
        position: absolute;
        bottom: 15%;
    }

    #main button {
        line-height: 44px;
        width: 95%;
        position: absolute;
        bottom: 8%;
        background-position: center;
    }

    #products .prod {
        width: 85%;
    }
}

@media screen and (max-width:499px) {
    #header{
        padding: 10px 30px;
    }
    #main{
        padding: 0 20px;
        background-position-x: right;
        background-position-y: 0 ;
        background-size: 90%;
        position: relative;
    }
    #main div.text{
        width: 90%;
        position: absolute;
        bottom: 15%;
    }
    #main h1 {
        font-size: 40px;
        line-height: 44px;

    }


    #main button {
        line-height: 44px;
        width: 90%;
        position: absolute;
        bottom: 8%;
        background-position: center;
    }

    #newsletter form {
        width: 90%;
    }
    
    /* single product */
    #prod-details {
        display: flex;
        flex-direction: column;
    }

    #prod-details .sng-prod-img {
        width: 100%;
        margin-right: 0px;
    }

    #prod-details .sng-prod-dtls {
        width: 100%;
    }

/* -------------------about------------------- */

    #about-head{
        display: flex;
        align-items: center;
        flex-direction:column ;
    }
    #about-head img{
        width: 100%;
        height: auto;
        margin-bottom: 24px;
    }

    #about-head div {
        padding :0px;
    }
    #about-app .video {
        width: 100%;
    }
    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    #feature .fe-box {
        width: 40%;
        text-align: center;
        padding: 25px 10px;
        box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px ;
    }
    #newsletter form input[type="email"] {
        padding: 15px 30px;
        width: 100%;
        height: 16%;
        border-radius: 4px;
        border: none;
    }

    #cnt-dtls {
        display: flex;
    flex-direction: column;
    }
    #cnt-dtls .details {
        width: 100%;
    }
    #cnt-dtls .map {
        width: 100%;
        height: 300px;
    }
    #form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
    }
    #form form {
        width: 100%;
        margin-bottom: 30px;
    }
    #form form input, #form form textarea {
        padding: 12px;
        margin: 10px 0;
        width: 100%;
        border-radius: 4px;
        border: 1.5px solid #ccc;
    }

    #form aside.people{
        width: 100%;
    }
    aside.people .one-person {
        display: flex;
        width: 90%;
    }
    aside.people .one-person img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
    }
    aside.people .one-person p {
        margin-left: 10px;
        line-height: 20px;
    }


    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 30px ;
    }
}

